
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Buddy, a federal financial management AI assistant for LLM-enabled analysis, retrieval, prompt management, and data workflows.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Buddy/">
      
      
      
        <link rel="next" href="architecture/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Buddy Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="assets/css/buddy.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-capabilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Buddy Documentation" class="md-header__button md-logo" aria-label="Buddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Buddy Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Buddy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Buddy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Buddy Documentation" class="md-nav__button md-logo" aria-label="Buddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Buddy Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Buddy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Buddy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-52-primary-inference-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT-5.2 (Primary Inference Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-tuned-models-on-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine-Tuned Models on Hugging Face
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Required API Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔑 Required API Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-conversational-chat-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Conversational Chat Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-source-attribution-guidance-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Attribution &amp; Guidance Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-analytical-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Analytical Artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-prompt-system-instruction-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Prompt &amp; System Instruction Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Retrieval-Augmented Generation (RAG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-semantic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Semantic Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-export-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Export &amp; Reporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Storage &amp; Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intended-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intended Users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federal-budget-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federal Budget Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#department-of-war-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Department of War Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-a-account-balances" class="md-nav__link">
    <span class="md-ellipsis">
      
        File A (Account Balances)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sf-133" class="md-nav__link">
    <span class="md-ellipsis">
      
        SF 133
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥 Core Runtime Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/document-qna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/image-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/vector-stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/data-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/prompt-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/export-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/grok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grok Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-52-primary-inference-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT-5.2 (Primary Inference Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-tuned-models-on-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine-Tuned Models on Hugging Face
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Required API Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔑 Required API Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-conversational-chat-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Conversational Chat Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-source-attribution-guidance-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Attribution &amp; Guidance Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-analytical-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Analytical Artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-prompt-system-instruction-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Prompt &amp; System Instruction Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Retrieval-Augmented Generation (RAG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-semantic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Semantic Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-export-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Export &amp; Reporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Storage &amp; Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intended-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intended Users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federal-budget-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federal Budget Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#department-of-war-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Department of War Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-a-account-balances" class="md-nav__link">
    <span class="md-ellipsis">
      
        File A (Account Balances)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sf-133" class="md-nav__link">
    <span class="md-ellipsis">
      
        SF 133
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥 Core Runtime Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Home</h1>

<p><img alt="" src="img/buddy-project.png" /></p>
<hr />
<p>Budget Buddy is an federal financial management AI tool designed to support fderal budget/financial
analysts, managers, and policy professionals. It integrates large language models (LLMs) such as
OpenAI's ChatGPT 5+, xAI's Grok 3/4, and Googles Gemini 3/4 for retrieval-augmented generation (
RAG),
semantic searching, and structured prompt engineering to assist with interpretation of financial
guidance,
budget execution data, and a vectorized data set of financial policy documents. Buddy is integrated
with <strong>GPT-5.2</strong>, <strong>Grok</strong>, <strong>Gemini</strong>, and has been <strong>fine-tuned</strong> on datasets
on vectorized financial management and policy datasets hosted on Huggingface:</p>
<h2 id="core-capabilities">Core Capabilities<a class="headerlink" href="#core-capabilities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>📝 <strong>Text Generation</strong></td>
<td>Structured LLM interaction with full parameter control</td>
</tr>
<tr>
<td>🖼 <strong>Image Generation</strong></td>
<td>Prompt-based image synthesis with provider configuration</td>
</tr>
<tr>
<td>🔊 <strong>Audio Processing</strong></td>
<td>Text-to-Speech and Speech-to-Text workflows</td>
</tr>
<tr>
<td>📚 <strong>Document Q&amp;A</strong></td>
<td>Context-aware querying of uploaded or embedded documents</td>
</tr>
<tr>
<td>🧬 <strong>Embeddings</strong></td>
<td>Vector creation and similarity-based search</td>
</tr>
<tr>
<td>🗄 <strong>Vector Stores</strong></td>
<td>Persistent semantic storage (SQLite / Chroma / others)</td>
</tr>
<tr>
<td>🧾 <strong>Data Management</strong></td>
<td>Schema inspection, profiling, import/export, and transformations</td>
</tr>
<tr>
<td>🛠 <strong>Utilities</strong></td>
<td>Runtime configuration, environment inspection, reset tools</td>
</tr>
</tbody>
</table>
<h2 id="model-integration">Model Integration<a class="headerlink" href="#model-integration" title="Permanent link">&para;</a></h2>
<h3 id="gpt-52-primary-inference-engine">GPT-5.2 (Primary Inference Engine)<a class="headerlink" href="#gpt-52-primary-inference-engine" title="Permanent link">&para;</a></h3>
<p>Budget Buddy uses <strong>GPT-5.2</strong> via the OpenAI Responses API as its primary inference engine. The
application is structured to support:</p>
<ul>
<li>Structured response outputs (text, sources, analytical artifacts)</li>
<li>Tool-generated analysis (tables, derived files)</li>
<li>Prompt versioning via OpenAI Prompt IDs</li>
</ul>
<h3 id="fine-tuned-models-on-hugging-face">Fine-Tuned Models on Hugging Face<a class="headerlink" href="#fine-tuned-models-on-hugging-face" title="Permanent link">&para;</a></h3>
<p><a href="https://huggingface.co/leeroy-jankins/buddy"><img alt="HuggingFace" src="https://huggingface.co/datasets/huggingface/badges/resolve/main/model-on-hf-sm.svg" /></a></p>
<p>In addition to base GPT-5.2 capabilities, Budget Buddy is designed to leverage <strong>fine-tuned large
language models hosted on Hugging Face</strong>, trained on:</p>
<ul>
<li>Federal budget execution data</li>
<li>Appropriations and fiscal law guidance</li>
<li>DoD-specific and government-wide policy documentation</li>
<li>Structured tabular datasets used in budget reporting and analysis</li>
</ul>
<p>These fine-tuned models improve:</p>
<ul>
<li>Domain-specific accuracy</li>
<li>Terminology alignment (OMB, DoD, Treasury, GAO)</li>
<li>Consistency when answering budget and execution questions</li>
</ul>
<h2 id="required-api-keys">🔑 Required API Keys<a class="headerlink" href="#required-api-keys" title="Permanent link">&para;</a></h2>
<ul>
<li>Buddy’s capabilities are provided by OpenAI, Grok, and Gemini with instructions for each below.</li>
<li>Each provider provides language models, embedding models, image generators, or audio systems</li>
<li>Buddy gives users flexibility the ability to improve accuracy by comparing output across model
  ecosystems.</li>
</ul>
<h4 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://github.com/is-leeroy-jenkins/Buddy/blob/main/resources/setup/openai.md">OpenAI API Key</a></li>
<li><a href="https://github.com/is-leeroy-jenkins/Buddy/blob/main/resources/setup/xai.md">Grok API Key</a></li>
<li><a href="https://github.com/is-leeroy-jenkins/Buddy/blob/main/resources/setup/gemini.md">Gemini API Key</a></li>
</ul>
<h2 id="environment-variables">🔐 Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<ul>
<li>After obtaining the api keys, set environment variables following instructions
  found <a href="https://github.com/is-leeroy-jenkins/Buddy/blob/main/resources/setup/environments.md">here</a></li>
</ul>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required For</th>
</tr>
</thead>
<tbody>
<tr>
<td>OPENAI_API_KEY</td>
<td>OpenAI</td>
</tr>
<tr>
<td>GOOGLE_API_KEY</td>
<td>Gemini</td>
</tr>
<tr>
<td>GROK_API_KEY</td>
<td>Grok</td>
</tr>
</tbody>
</table>
<h2 id="installation">📦 Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    python -m venv .venv
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    .venv\Scripts\activate  # Windows
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    python -m pip install - r requirements.txt
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    streamlit run app.py
</code></pre></div>
<h2 id="application-features">Application Features<a class="headerlink" href="#application-features" title="Permanent link">&para;</a></h2>
<h3 id="1-conversational-chat-interface">1. Conversational Chat Interface<a class="headerlink" href="#1-conversational-chat-interface" title="Permanent link">&para;</a></h3>
<ul>
<li>Analyst-oriented natural language interaction</li>
<li>
<p>Execution modes:</p>
<ul>
<li><strong>Standard</strong></li>
<li><strong>Guidance Only</strong></li>
<li><strong>Analysis Only</strong></li>
<li>Custom chat avatars and branding support</li>
<li>Session-scoped conversational context</li>
</ul>
</li>
</ul>
<h3 id="2-source-attribution-guidance-review">2. Source Attribution &amp; Guidance Review<a class="headerlink" href="#2-source-attribution-guidance-review" title="Permanent link">&para;</a></h3>
<ul>
<li>Automatic extraction of source references</li>
<li>Display of document titles, snippets, and links</li>
<li>Supports auditability and defensible analysis</li>
</ul>
<h3 id="3-analytical-artifacts">3. Analytical Artifacts<a class="headerlink" href="#3-analytical-artifacts" title="Permanent link">&para;</a></h3>
<ul>
<li>Tables and text generated by model-driven analysis</li>
<li>Downloadable files produced during reasoning</li>
<li>Dedicated Analysis tab for structured outputs</li>
</ul>
<h3 id="4-prompt-system-instruction-management">4. Prompt &amp; System Instruction Management<a class="headerlink" href="#4-prompt-system-instruction-management" title="Permanent link">&para;</a></h3>
<ul>
<li>SQLite-backed prompt repository</li>
<li>Create, edit, load, and version system instructions</li>
<li>
<p>Convert between:</p>
<ul>
<li>XML-delimited instruction blocks</li>
<li>Markdown representations</li>
</ul>
</li>
</ul>
<p>This enables controlled experimentation and governance of AI behavior.</p>
<h3 id="5-retrieval-augmented-generation-rag">5. Retrieval-Augmented Generation (RAG)<a class="headerlink" href="#5-retrieval-augmented-generation-rag" title="Permanent link">&para;</a></h3>
<ul>
<li>Upload reference documents</li>
<li>Chunk and inject relevant context into prompts</li>
<li>Ground responses in authoritative material rather than model priors alone</li>
</ul>
<h3 id="6-semantic-search">6. Semantic Search<a class="headerlink" href="#6-semantic-search" title="Permanent link">&para;</a></h3>
<ul>
<li>Sentence-level embeddings</li>
<li>SQLite-backed vector storage</li>
<li>Cosine similarity scoring</li>
<li>Reusable embedded corpora across sessions</li>
</ul>
<h3 id="7-export-reporting">7. Export &amp; Reporting<a class="headerlink" href="#7-export-reporting" title="Permanent link">&para;</a></h3>
<ul>
<li>Export system instructions as XML or Markdown</li>
<li>Export chat history as Markdown or PDF</li>
<li>Designed for briefings, documentation, and archival use</li>
</ul>
<h2 id="data-storage-architecture">Data Storage &amp; Architecture<a class="headerlink" href="#data-storage-architecture" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Local SQLite database for:</p>
<ul>
<li>Prompt storage</li>
<li>Semantic embeddings</li>
<li>(Planned) chat history persistence</li>
<li>Modular design anticipates:</li>
<li>External vector databases</li>
<li>Centralized prompt registries</li>
<li>Multi-user or shared analytical environments</li>
</ul>
</li>
</ul>
<h2 id="intended-users">Intended Users<a class="headerlink" href="#intended-users" title="Permanent link">&para;</a></h2>
<ul>
<li>Federal budget analysts</li>
<li>Financial management professionals</li>
<li>DoD and civilian agency policy analysts</li>
<li>Data scientists supporting budget formulation and execution</li>
<li>Program and portfolio analysts requiring explainable AI assistance</li>
</ul>
<h2 id="federal-budget-guidance">Federal Budget Guidance<a class="headerlink" href="#federal-budget-guidance" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Financial guidance common across federal agencies.</p>
</li>
<li>
<p><a href="https://huggingface.co/datasets/leeroy-jankins/Regulations"><img alt="HuggingFace" src="https://huggingface.co/datasets/huggingface/badges/resolve/main/model-on-hf-sm.svg" /></a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Balanced Budget and Emergency Deficit Control Act of 1985</td>
<td>Establishes statutory limits on federal spending and deficit control mechanisms, including sequestration procedures.</td>
</tr>
<tr>
<td>Budget Control Act of 2011</td>
<td>Sets discretionary spending caps and establishes enforcement mechanisms to control federal deficits.</td>
</tr>
<tr>
<td>Digital Accountability And Transparency Act of 2014</td>
<td>Requires standardized federal spending data and improved transparency through government‑wide financial reporting.</td>
</tr>
<tr>
<td>Federal Account Symbols And Titles Book</td>
<td>Defines Treasury account symbols and official titles used for federal budgetary and accounting purposes.</td>
</tr>
<tr>
<td>Federal Acquisition Regulation</td>
<td>Establishes uniform policies and procedures governing the acquisition of goods and services by federal agencies.</td>
</tr>
<tr>
<td>Federal Government Standards For Internal Controls</td>
<td>Defines the internal control framework for federal agencies to ensure accountability, integrity, and compliance.</td>
</tr>
<tr>
<td>Federal Managers Financial Integrity Act of 1982</td>
<td>Requires agencies to establish internal controls and report annually on their effectiveness.</td>
</tr>
<tr>
<td>Federal Trust Fund Accounting Guide</td>
<td>Provides accounting guidance for the management and reporting of federal trust funds.</td>
</tr>
<tr>
<td>Financial Management Regulations DOD 7000‑14‑R</td>
<td>Establishes DoD‑specific financial management policies, procedures, and accounting requirements.</td>
</tr>
<tr>
<td>Fiscal Responsibility Act</td>
<td>Establishes statutory measures intended to improve fiscal discipline and control federal spending.</td>
</tr>
<tr>
<td>Government Auditing Standards</td>
<td>Sets professional standards for audits of government organizations, programs, activities, and functions.</td>
</tr>
<tr>
<td>Government Invoicing User Guide</td>
<td>Provides guidance on federal invoicing standards and processes for government transactions.</td>
</tr>
<tr>
<td>Government Performance and Results Act of 1993</td>
<td>Requires agencies to engage in strategic planning and performance measurement to improve program effectiveness.</td>
</tr>
<tr>
<td>GPRA Modernization Act of 2010</td>
<td>Updates GPRA by strengthening performance management, cross‑agency goals, and accountability.</td>
</tr>
<tr>
<td>Incident Management Handbook</td>
<td>Provides guidance for managing and coordinating responses to incidents affecting government operations.</td>
</tr>
<tr>
<td>Independent Offices Appropriation Act of 1953</td>
<td>Establishes authorities related to user fees and charges for services provided by federal agencies.</td>
</tr>
<tr>
<td>Inspector General Act of 1978</td>
<td>Establishes Offices of Inspector General to conduct audits and investigations promoting efficiency and integrity.</td>
</tr>
<tr>
<td>OMB Circular A‑11 Preparation Submission And Execution Of The Budget</td>
<td>Provides comprehensive guidance for preparing, submitting, and executing the President’s Budget.</td>
</tr>
<tr>
<td>OMB Circular A‑11 Section 120 Apportionment Process</td>
<td>Defines the apportionment process used to control the rate of obligation of budgetary resources.</td>
</tr>
<tr>
<td>OMB Circular A‑19 Legislative Coordination and Clearance</td>
<td>Establishes procedures for coordinating and clearing agency legislative proposals and testimony.</td>
</tr>
<tr>
<td>OMB Circular A‑25 User Charges</td>
<td>Establishes federal policy for assessing user charges for government goods and services.</td>
</tr>
<tr>
<td>OMB Circular A‑45 Rental and Construction of Government Quarters</td>
<td>Provides guidance on rental rates and construction policies for government‑owned housing.</td>
</tr>
<tr>
<td>OMB Circular A‑76 Performance of Commercial Activities</td>
<td>Establishes policy for determining whether commercial activities should be performed by the government or private sector.</td>
</tr>
<tr>
<td>OMB Circular A‑94 Discount Rates for Time‑Distributed Costs and Benefits</td>
<td>Provides discount rates and analytical guidance for benefit‑cost analysis of federal programs.</td>
</tr>
<tr>
<td>OMB Circular A‑97 Services for State and Local Governments</td>
<td>Establishes policies for providing federal services to state and local governments.</td>
</tr>
<tr>
<td>OMB Circular A‑123 Managements Responsibility for Enterprise Risk Management and Internal Control</td>
<td>Defines management responsibilities for internal control and enterprise risk management across federal agencies.</td>
</tr>
<tr>
<td>OMB Circular A‑136 Financial Reporting Requirements</td>
<td>Establishes requirements for federal agency financial statements and reporting.</td>
</tr>
<tr>
<td>Principles Of Federal Appropriations Law Volume One</td>
<td>Authoritative GAO guidance on foundational principles governing the use of federal appropriations.</td>
</tr>
<tr>
<td>Principles Of Federal Appropriations Law Volume Two</td>
<td>Expands on appropriations law with detailed case law, interpretations, and applications.</td>
</tr>
<tr>
<td>Statements of Federal Federal Financial Accounting Concepts and Standards</td>
<td>Establishes accounting concepts and standards for federal financial reporting.</td>
</tr>
<tr>
<td>The Anti‑Deficiency Act PL 97‑258</td>
<td>Prohibits federal agencies from obligating or expending funds in excess of appropriations or before enactment.</td>
</tr>
<tr>
<td>The Anti‑Deficiency Reform and Enforcement Act of 2018</td>
<td>Strengthens Anti‑Deficiency Act enforcement and reporting requirements to improve fiscal accountability.</td>
</tr>
<tr>
<td>The Budget And Accounting Act of 1921</td>
<td>Establishes the federal budget process and created the Bureau of the Budget and the General Accounting Office.</td>
</tr>
<tr>
<td>The Chief Financial Officers Act of 1990</td>
<td>Establishes agency Chief Financial Officers and modernizes federal financial management practices.</td>
</tr>
<tr>
<td>The Congressional Budget and Impoundment Control Act of 1974</td>
<td>Establishes the congressional budget process and restricts executive impoundment of appropriated funds.</td>
</tr>
<tr>
<td>The Economy Act of 1932</td>
<td>Authorizes interagency agreements for the provision of goods and services on a reimbursable basis.</td>
</tr>
<tr>
<td>The Stafford Act</td>
<td>Provides the statutory framework for federal disaster response and emergency assistance.</td>
</tr>
<tr>
<td>The Supplemental Appropriations Act 1955</td>
<td>Provides additional appropriations authority beyond regular annual funding acts.</td>
</tr>
<tr>
<td>Title 2 Code of Federal Regulations – Uniform Administrative Requirements, Cost Principles, and Audit</td>
<td>Establishes uniform administrative, cost, and audit requirements for federal financial assistance.</td>
</tr>
<tr>
<td>Title 31 Code of Federal Regulations – Money and Finance</td>
<td>Codifies Treasury and federal financial management regulations governing money and finance.</td>
</tr>
<tr>
<td>US Standard General Ledger Account Definitions</td>
<td>Defines standardized account structures used for federal accounting and financial reporting.</td>
</tr>
</tbody>
</table>
<h2 id="department-of-war-guidance">Department of War Guidance<a class="headerlink" href="#department-of-war-guidance" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Support for DoD-specific budget formulation, execution, audit, and compliance analysis.\</p>
</li>
<li>
<p><a href="https://huggingface.co/datasets/leeroy-jankins/Regulations"><img alt="HuggingFace" src="https://huggingface.co/datasets/huggingface/badges/resolve/main/model-on-hf-sm.svg" /></a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access Management For DOD Information Systems DOD 8520‑04</td>
<td>Establishes Department of Defense policy for identity, credential, and access management (ICAM) across DoD information systems.</td>
</tr>
<tr>
<td>Acquisition Management Of Contractor‑Prepared Data DOD 5010‑12</td>
<td>Defines requirements for managing, retaining, and accessing data produced by contractors during DoD acquisitions.</td>
</tr>
<tr>
<td>Acquisition Transformation Strategy</td>
<td>Outlines DoD‑wide strategic objectives for modernizing acquisition processes, governance, and workforce practices.</td>
</tr>
<tr>
<td>Administrative Instruction DODAM 28</td>
<td>Provides administrative procedures and internal management guidance under the DoD Administrative Management framework.</td>
</tr>
<tr>
<td>Audit Manual DOD 7600‑07</td>
<td>Establishes audit policies, responsibilities, and procedures for DoD financial and performance audits.</td>
</tr>
<tr>
<td>Civilian Personnel Management System Payroll DOD 1400‑25‑v550</td>
<td>Governs payroll administration within the DoD Civilian Personnel Management System (CPMS).</td>
</tr>
<tr>
<td>Civilian Personnel Management System Performance DOD 1400‑25‑v430</td>
<td>Defines performance management policies for DoD civilian employees, including evaluation and appraisal standards.</td>
</tr>
<tr>
<td>Cybersecurity Reciprocity Playbook DOD 2024‑01‑02</td>
<td>Provides guidance for reciprocal acceptance of cybersecurity authorizations across DoD components to reduce duplication.</td>
</tr>
<tr>
<td>DevSecOps Fundamentals v2.5</td>
<td>Introduces core principles, practices, and terminology for implementing DevSecOps in DoD environments.</td>
</tr>
<tr>
<td>DevSecOps OSS Development</td>
<td>Addresses the development and use of open‑source software within DoD DevSecOps pipelines.</td>
</tr>
<tr>
<td>DevSecOps Playbook DODCIO 2021‑10‑19</td>
<td>Official DoD CIO guidance for planning, implementing, and scaling DevSecOps capabilities.</td>
</tr>
<tr>
<td>DevSecOps Reference Design AWS Managed Services DODCIO 2021‑10‑19</td>
<td>Provides a reference architecture for deploying DevSecOps using AWS managed services in DoD contexts.</td>
</tr>
<tr>
<td>DNS IP Address Use And Approval DOD 8410</td>
<td>Establishes policy for allocation, registration, and approval of DNS names and IP address usage within DoD networks.</td>
</tr>
<tr>
<td>DOD Cloud Reference Design Cloud GitHub Azure</td>
<td>Reference architecture describing DoD‑approved cloud implementation patterns using Microsoft Azure.</td>
</tr>
<tr>
<td>DOD AI Strategy</td>
<td>Defines DoD objectives, priorities, and governance principles for artificial intelligence adoption.</td>
</tr>
<tr>
<td>Emergency Management Program DOD 6055‑17</td>
<td>Establishes policy for preparedness, response, recovery, and mitigation of emergencies affecting DoD operations.</td>
</tr>
<tr>
<td>Forms Management Program DOD 7750‑08</td>
<td>Governs the lifecycle management of DoD forms, including standardization and control.</td>
</tr>
<tr>
<td>Information Network Transport DOD 8010‑01</td>
<td>Provides policy for managing DoD network transport infrastructure and communications pathways.</td>
</tr>
<tr>
<td>Information Technology Standards DOD 8310‑01</td>
<td>Establishes requirements for adopting and enforcing IT standards across the Department of Defense.</td>
</tr>
<tr>
<td>Infosec Program and Securing SCI DOD 5200‑01p</td>
<td>Governs information security programs, including the protection of Sensitive Compartmented Information (SCI).</td>
</tr>
<tr>
<td>Management Of DOD IE DOD 8000‑01</td>
<td>Establishes governance for managing the DoD Information Enterprise (IE).</td>
</tr>
<tr>
<td>Multifactor Authentication DOD Networks</td>
<td>Defines requirements for implementing MFA across DoD network environments to strengthen access security.</td>
</tr>
<tr>
<td>National Defense Strategy 2026</td>
<td>Sets strategic defense priorities, threats, and force‑planning guidance for the Department of Defense.</td>
</tr>
<tr>
<td>Online Information Management And Electronic Messaging DOD 8170‑01</td>
<td>Establishes policy for managing official DoD online content and electronic communications.</td>
</tr>
<tr>
<td>OPSEC Manual DOD 5205‑02</td>
<td>Provides policy and procedures for Operations Security to protect critical information from adversaries.</td>
</tr>
<tr>
<td>Personnel Identity Protection Program DOD 1000‑25</td>
<td>Establishes policies for identity protection and credentialing of DoD personnel.</td>
</tr>
<tr>
<td>PPBE Reform Activities FY2026</td>
<td>Describes planned reforms to the Planning, Programming, Budgeting, and Execution (PPBE) process for FY2026.</td>
</tr>
<tr>
<td>Records Management Standards DTM 22‑001</td>
<td>Establishes mandatory standards for managing, retaining, and disposing of DoD records.</td>
</tr>
<tr>
<td>Use Of Non‑Government Owned Mobile Devices.</td>
<td>Provides policy governing the use of personally owned mobile devices for official DoD activities.</td>
</tr>
</tbody>
</table>
<h2 id="file-a-account-balances">File A (Account Balances)<a class="headerlink" href="#file-a-account-balances" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.usaspending.gov/download_center/custom_account_data">File A</a> is part of the package
  of data submitted
  to <a href="https://www.usaspending.gov/download_center/custom_account_data">USAspending.gov</a> every month
  by federal agencies, as required by the DATA Act. As part of the monthly submission process,
  agencies
  generate File A automatically from data in the <a href="https://fiscal.treasury.gov/gtas/">Governmentwide Treasury Account Symbol Adjusted
  Trial Balance System (GTAS)</a>, or choose to upload their own
  custom File A data.</p>
</li>
<li>
<p>File A contains budgetary resources, obligation, and outlay data for all the relevant Treasury
  Account Symbols (TAS) in a reporting agency, with additional breakdown by Budget Function. It
  includes both award and
  non-award spending (grouped together), and crosswalks with the SF 133 report.</p>
</li>
</ul>
<h2 id="sf-133">SF 133<a class="headerlink" href="#sf-133" title="Permanent link">&para;</a></h2>
<p>-
The <a href="https://portal.max.gov/portal/document/SF133/Budget/FACTS%20II%20-%20SF%20133%20Report%20on%20Budget%20Execution%20and%20Budgetary%20Resources.html">SF 133 Report on Budget Execution and Budgetary Resources</a>
fulfills the requirement in 31
U.S.C. 1511 - 1514 that the President review Federal expenditures at least four times a year.</p>
<ul>
<li>
<p>SF 133s provide historical reference that can be used to help prepare the President's Budget,
  program operating plans, and spend-out rate estimates.</p>
</li>
<li>
<p>Agencies submit the data that appear on these reports to the Department of the Treasury Bureau of
  Fiscal Service. While OMB publishes these reports as a service to agency budget and finance
  offices
  and other interested parties, the underlying data is submitted by the agencies.</p>
</li>
</ul>
<h2 id="core-runtime-requirements">🖥 Core Runtime Requirements<a class="headerlink" href="#core-runtime-requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Component / Library</th>
<th>Minimum Version</th>
<th>Required</th>
<th>Purpose / Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core Runtime</strong></td>
<td>Python</td>
<td>3.10</td>
<td>Yes</td>
<td>Application runtime (3.11 recommended)</td>
</tr>
<tr>
<td></td>
<td>Streamlit</td>
<td>Latest stable</td>
<td>Yes</td>
<td>UI framework</td>
</tr>
<tr>
<td></td>
<td>pip</td>
<td>Latest</td>
<td>Yes</td>
<td>Package management</td>
</tr>
<tr>
<td></td>
<td>virtualenv / venv</td>
<td>Any</td>
<td>Recommended</td>
<td>Environment isolation</td>
</tr>
<tr>
<td><strong>AI Providers</strong></td>
<td>openai</td>
<td>Latest</td>
<td>Optional</td>
<td>OpenAI Text, Image, Audio, Embeddings</td>
</tr>
<tr>
<td></td>
<td>anthropic</td>
<td>Latest</td>
<td>Optional</td>
<td>Claude models</td>
</tr>
<tr>
<td></td>
<td>google-generativeai</td>
<td>Latest</td>
<td>Optional</td>
<td>Gemini models</td>
</tr>
<tr>
<td></td>
<td>mistralai</td>
<td>Latest</td>
<td>Optional</td>
<td>Mistral models</td>
</tr>
<tr>
<td></td>
<td>groq / xai client</td>
<td>Latest</td>
<td>Optional</td>
<td>Grok models</td>
</tr>
<tr>
<td></td>
<td>requests</td>
<td>Latest</td>
<td>Yes</td>
<td>API communication layer</td>
</tr>
<tr>
<td><strong>Document Processing</strong></td>
<td>pypdf (or PyPDF2)</td>
<td>Latest</td>
<td>Yes</td>
<td>PDF text extraction</td>
</tr>
<tr>
<td></td>
<td>python-docx</td>
<td>Latest</td>
<td>Yes</td>
<td>Word document parsing</td>
</tr>
<tr>
<td></td>
<td>chardet</td>
<td>Latest</td>
<td>Optional</td>
<td>Encoding detection</td>
</tr>
<tr>
<td></td>
<td>base64 / io</td>
<td>Built-in</td>
<td>Yes</td>
<td>Byte handling</td>
</tr>
<tr>
<td><strong>Embeddings &amp; Vector Stores</strong></td>
<td>numpy</td>
<td>Latest</td>
<td>Yes</td>
<td>Vector math</td>
</tr>
<tr>
<td></td>
<td>pandas</td>
<td>Latest</td>
<td>Yes</td>
<td>Data handling</td>
</tr>
<tr>
<td></td>
<td>sqlite3</td>
<td>Built-in</td>
<td>Yes</td>
<td>Local vector persistence</td>
</tr>
<tr>
<td></td>
<td>chromadb</td>
<td>Latest</td>
<td>Optional</td>
<td>Persistent vector store</td>
</tr>
<tr>
<td></td>
<td>scikit-learn</td>
<td>Latest</td>
<td>Optional</td>
<td>Similarity utilities</td>
</tr>
<tr>
<td><strong>Data Management</strong></td>
<td>openpyxl</td>
<td>Latest</td>
<td>Yes</td>
<td>Excel read/write</td>
</tr>
<tr>
<td></td>
<td>sqlalchemy</td>
<td>Latest</td>
<td>Optional</td>
<td>External DB connectivity</td>
</tr>
<tr>
<td><strong>Audio Processing</strong></td>
<td>pydub</td>
<td>Latest</td>
<td>Optional</td>
<td>Audio manipulation</td>
</tr>
<tr>
<td></td>
<td>ffmpeg</td>
<td>External dependency</td>
<td>Optional</td>
<td>Audio decoding backend</td>
</tr>
<tr>
<td></td>
<td>soundfile</td>
<td>Latest</td>
<td>Optional</td>
<td>Audio IO</td>
</tr>
<tr>
<td><strong>Image Processing</strong></td>
<td>Pillow (PIL)</td>
<td>Latest</td>
<td>Yes</td>
<td>Image handling</td>
</tr>
<tr>
<td><strong>Utilities</strong></td>
<td>python-dotenv</td>
<td>Latest</td>
<td>Recommended</td>
<td>Environment variable loading</td>
</tr>
<tr>
<td></td>
<td>logging / traceback</td>
<td>Built-in</td>
<td>Yes</td>
<td>Runtime diagnostics</td>
</tr>
<tr>
<td></td>
<td>rich</td>
<td>Latest</td>
<td>Optional</td>
<td>Structured console output</td>
</tr>
</tbody>
</table>
<h2 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h2>
<p>Budget Buddy is an analytical support tool. Outputs generated by large language models should be
independently reviewed and validated by qualified personnel before use in official decisions,
submissions, or policy actions.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Terry D. Eppler
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="assets/js/buddy.js"></script>
      
    
  </body>
</html>