
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Buddy, a federal financial management AI assistant for LLM-enabled analysis, retrieval, prompt management, and data workflows.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Buddy/architecture/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../user-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - Buddy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/buddy.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Buddy Documentation" class="md-header__button md-logo" aria-label="Buddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Buddy Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Buddy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Buddy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Buddy Documentation" class="md-nav__button md-logo" aria-label="Buddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Buddy Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Buddy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Buddy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architecture Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Presentation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ Presentation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-user-facing-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main User-Facing Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-ui-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting UI Concepts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-orchestration-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Application Orchestration Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-wrapper-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Provider Wrapper Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Provider Wrapper Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT Wrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini Wrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grok-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grok Wrapper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-ai-services-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔌 External AI Services Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-data-and-storage-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄️ Knowledge, Data, and Storage Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieval-augmented-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Retrieval-Augmented Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Retrieval-Augmented Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-retrieval-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Retrieval Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-retrieval-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Retrieval Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Prompt Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Data Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 Error Handling and Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Configuration and API Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 Request Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-qa-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Document Q&amp;A Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Embedding Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Export Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Cross-Cutting Concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Design Benefits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/document-qna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/image-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/vector-stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/prompt-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/export-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/grok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grok Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architecture Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Presentation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ Presentation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-user-facing-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main User-Facing Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-ui-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting UI Concepts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-orchestration-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Application Orchestration Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-wrapper-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Provider Wrapper Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Provider Wrapper Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT Wrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini Wrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grok-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grok Wrapper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-ai-services-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔌 External AI Services Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-data-and-storage-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄️ Knowledge, Data, and Storage Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieval-augmented-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Retrieval-Augmented Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔎 Retrieval-Augmented Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-retrieval-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Retrieval Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-retrieval-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Retrieval Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Prompt Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Data Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 Error Handling and Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Configuration and API Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 Request Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-qa-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Document Q&amp;A Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Embedding Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Export Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Cross-Cutting Concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Design Benefits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Architecture</h1>

<p><img alt="" src="../img/buddy-architecture.png" /></p>
<hr />
<p>Buddy is a Streamlit-based, multi-provider AI analysis platform that coordinates user interaction,
provider-specific model calls, local storage, document workflows, semantic retrieval, prompt
management, and exportable analytical outputs.</p>
<p>The architecture separates the Streamlit user interface from provider wrappers so each model
ecosystem can expose its own capabilities without forcing the application into a single
provider-specific design.</p>
<p><img alt="Buddy Architecture" src="images/buddy_architecture_system_diagram.png" /></p>
<h2 id="purpose">🧭 Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>This page explains how Buddy is organized, how the major modules interact, and where the core
workflows fit within the application.</p>
<p>Buddy is built around five architectural layers:</p>
<ol>
<li>Presentation Layer</li>
<li>Application Orchestration Layer</li>
<li>Provider Wrapper Layer</li>
<li>External AI Services Layer</li>
<li>Knowledge, Data, and Storage Layer</li>
</ol>
<p>This structure keeps the application usable for analysts while preserving a maintainable technical
boundary between UI state, request construction, provider-specific APIs, local storage, and
retrieval workflows.</p>
<h2 id="architecture-summary">🧱 Architecture Summary<a class="headerlink" href="#architecture-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Primary Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presentation Layer</td>
<td>Provides the Streamlit interface, mode selectors, parameter controls, upload controls, result displays, and export actions.</td>
</tr>
<tr>
<td>Application Orchestration Layer</td>
<td>Routes user actions, validates inputs, normalizes provider requests, processes responses, extracts sources, and coordinates mode-specific workflows.</td>
</tr>
<tr>
<td>Provider Wrapper Layer</td>
<td>Encapsulates GPT, Gemini, and Grok provider logic behind Python wrapper classes.</td>
</tr>
<tr>
<td>External AI Services Layer</td>
<td>Connects provider wrappers to external model, file, image, audio, embedding, and retrieval APIs.</td>
</tr>
<tr>
<td>Knowledge / Data / Storage Layer</td>
<td>Stores prompts, chat history, uploaded content, embeddings, SQLite tables, vector-store references, and exported artifacts.</td>
</tr>
</tbody>
</table>
<h2 id="presentation-layer">🖥️ Presentation Layer<a class="headerlink" href="#presentation-layer" title="Permanent link">&para;</a></h2>
<p>The presentation layer is implemented primarily in <code>app.py</code>. It provides the Streamlit user
interface and exposes Buddy’s user-facing workflows.</p>
<h3 id="main-user-facing-capabilities">Main User-Facing Capabilities<a class="headerlink" href="#main-user-facing-capabilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text Generation</td>
<td>Sends structured prompts to selected provider models.</td>
</tr>
<tr>
<td>Image Generation</td>
<td>Generates, edits, or analyzes images where supported by the selected provider.</td>
</tr>
<tr>
<td>Audio Processing</td>
<td>Supports speech generation, transcription, and translation workflows.</td>
</tr>
<tr>
<td>Document Q&amp;A</td>
<td>Processes uploaded documents and supports grounded question answering.</td>
</tr>
<tr>
<td>Embeddings</td>
<td>Creates vector representations of text for semantic comparison and retrieval.</td>
</tr>
<tr>
<td>Vector Stores</td>
<td>Manages retrieval-oriented collections or provider-backed vector stores.</td>
</tr>
<tr>
<td>Data Management</td>
<td>Provides SQLite-backed table inspection, profiling, filtering, visualization, and transformation support.</td>
</tr>
<tr>
<td>Prompt Management</td>
<td>Stores, edits, loads, versions, and converts reusable prompt templates and system instructions.</td>
</tr>
<tr>
<td>Utilities / Runtime Controls</td>
<td>Provides runtime configuration, reset actions, state inspection, and supporting controls.</td>
</tr>
</tbody>
</table>
<h3 id="supporting-ui-concepts">Supporting UI Concepts<a class="headerlink" href="#supporting-ui-concepts" title="Permanent link">&para;</a></h3>
<p>Buddy depends on Streamlit session state to preserve the working context across reruns.</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session State</td>
<td>Preserves selected provider, selected mode, uploaded files, model parameters, prompt settings, results, and workflow-specific data.</td>
</tr>
<tr>
<td>Parameter Controls</td>
<td>Exposes provider-specific values such as model, temperature, reasoning, tools, response format, file purpose, and output options.</td>
</tr>
<tr>
<td>Chat History / Context</td>
<td>Maintains conversational state and supports reuse of previous messages where enabled.</td>
</tr>
<tr>
<td>Results Display</td>
<td>Presents model output, tables, extracted text, sources, artifacts, and export controls.</td>
</tr>
</tbody>
</table>
<h2 id="application-orchestration-layer">⚙️ Application Orchestration Layer<a class="headerlink" href="#application-orchestration-layer" title="Permanent link">&para;</a></h2>
<p>The orchestration layer coordinates the workflow between the user interface, provider wrappers,
local utilities, and storage resources.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Request Routing</td>
<td>Directs user actions to the correct provider wrapper or local workflow.</td>
</tr>
<tr>
<td>Mode Selection</td>
<td>Maps selected UI modes to the correct provider methods and state keys.</td>
</tr>
<tr>
<td>Input Validation</td>
<td>Ensures required prompts, files, model names, table names, and identifiers are present before execution.</td>
</tr>
<tr>
<td>Response Normalization</td>
<td>Converts provider responses into displayable text, tables, sources, files, or structured metadata.</td>
</tr>
<tr>
<td>Source Attribution / Grounding</td>
<td>Extracts source references from provider responses or local retrieval workflows when available.</td>
</tr>
<tr>
<td>Export / Reporting</td>
<td>Produces Markdown, PDF, text, or downloadable analytical artifacts.</td>
</tr>
<tr>
<td>Error Handling &amp; Logging</td>
<td>Wraps exceptions with application metadata and records them through the project logging pattern.</td>
</tr>
</tbody>
</table>
<p>The orchestration layer is intentionally provider-neutral. Provider-specific request details belong
in the wrapper modules, while <code>app.py</code> coordinates user intent and display behavior.</p>
<h2 id="provider-wrapper-layer">🧩 Provider Wrapper Layer<a class="headerlink" href="#provider-wrapper-layer" title="Permanent link">&para;</a></h2>
<p>Buddy uses three primary provider wrapper modules:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Provider</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gpt.py</code></td>
<td>OpenAI</td>
<td>Provides OpenAI chat, image, audio, embedding, file, and vector-store workflows.</td>
</tr>
<tr>
<td><code>gemini.py</code></td>
<td>Google Gemini</td>
<td>Provides Gemini chat, image, embedding, audio, file, file-search, grounding, and cloud-bucket workflows.</td>
</tr>
<tr>
<td><code>grok.py</code></td>
<td>xAI Grok</td>
<td>Provides Grok chat, image, audio, file, and collection-style retrieval workflows.</td>
</tr>
</tbody>
</table>
<p>This boundary is important because each provider exposes different model names, request formats,
response structures, tool options, and file or retrieval concepts.</p>
<h3 id="gpt-wrapper">GPT Wrapper<a class="headerlink" href="#gpt-wrapper" title="Permanent link">&para;</a></h3>
<p>The <code>gpt.py</code> module provides OpenAI-oriented wrapper classes.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GPT</code></td>
<td>Base OpenAI configuration and shared runtime attributes.</td>
</tr>
<tr>
<td><code>Chat</code></td>
<td>Responses API text generation, reasoning, tools, file search, and source extraction.</td>
</tr>
<tr>
<td><code>Images</code></td>
<td>Image generation, image analysis, and image editing workflows.</td>
</tr>
<tr>
<td><code>TTS</code></td>
<td>Text-to-speech generation.</td>
</tr>
<tr>
<td><code>Transcription</code></td>
<td>Speech-to-text transcription.</td>
</tr>
<tr>
<td><code>Translation</code></td>
<td>Audio translation.</td>
</tr>
<tr>
<td><code>Embeddings</code></td>
<td>Embedding creation, dimension validation, and token-limit support.</td>
</tr>
<tr>
<td><code>Files</code></td>
<td>File upload, retrieval, extraction, deletion, summarization, search, and survey workflows.</td>
</tr>
<tr>
<td><code>VectorStores</code></td>
<td>Vector-store creation, file attachment, search, retrieval, batch handling, and answer generation.</td>
</tr>
</tbody>
</table>
<h3 id="gemini-wrapper">Gemini Wrapper<a class="headerlink" href="#gemini-wrapper" title="Permanent link">&para;</a></h3>
<p>The <code>gemini.py</code> module provides Google Gemini-oriented wrapper classes.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Gemini</code></td>
<td>Base Gemini configuration and shared runtime attributes.</td>
</tr>
<tr>
<td><code>Chat</code></td>
<td>Text generation, Google Search grounding, URL context, tools, safety settings, and structured conversation handling.</td>
</tr>
<tr>
<td><code>Images</code></td>
<td>Image generation, analysis, editing, and multimodal output handling.</td>
</tr>
<tr>
<td><code>Embeddings</code></td>
<td>Embedding creation and embedding response extraction.</td>
</tr>
<tr>
<td><code>TTS</code></td>
<td>Speech generation workflows.</td>
</tr>
<tr>
<td><code>Transcription</code></td>
<td>Audio transcription workflows.</td>
</tr>
<tr>
<td><code>Translation</code></td>
<td>Audio translation workflows.</td>
</tr>
<tr>
<td><code>Files</code></td>
<td>File upload, retrieval, extraction, deletion, summarization, and search.</td>
</tr>
<tr>
<td><code>FileSearch</code></td>
<td>File-search store creation, listing, retrieval, deletion, upload, and import workflows.</td>
</tr>
<tr>
<td><code>CloudBuckets</code></td>
<td>Cloud bucket object upload, retrieval, listing, deletion, web search, and maps search support.</td>
</tr>
</tbody>
</table>
<h3 id="grok-wrapper">Grok Wrapper<a class="headerlink" href="#grok-wrapper" title="Permanent link">&para;</a></h3>
<p>The <code>grok.py</code> module provides xAI Grok-oriented wrapper classes.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Grok</code></td>
<td>Base xAI configuration and shared runtime attributes.</td>
</tr>
<tr>
<td><code>Chat</code></td>
<td>Text generation, tools, reasoning, grounding sources, and document answering.</td>
</tr>
<tr>
<td><code>TTS</code></td>
<td>Text-to-speech generation, output formatting, sample-rate validation, and audio extraction.</td>
</tr>
<tr>
<td><code>Transcription</code></td>
<td>Audio transcription request construction and transcript extraction.</td>
</tr>
<tr>
<td><code>Translation</code></td>
<td>Audio translation request construction and translation extraction.</td>
</tr>
<tr>
<td><code>Images</code></td>
<td>Image generation, creation, editing, analysis, vision, and description workflows.</td>
</tr>
<tr>
<td><code>Files</code></td>
<td>File upload, listing, retrieval, extraction, download, deletion, summarization, and survey workflows.</td>
</tr>
<tr>
<td><code>VectorStores</code></td>
<td>Collection lookup, retrieval, search, survey, update, and delete workflows.</td>
</tr>
</tbody>
</table>
<h2 id="external-ai-services-layer">🔌 External AI Services Layer<a class="headerlink" href="#external-ai-services-layer" title="Permanent link">&para;</a></h2>
<p>The external services layer represents provider-hosted APIs. Buddy does not merge these APIs into a
single internal abstraction. Instead, it keeps provider-specific behavior inside dedicated modules
and exposes a consistent application experience through the Streamlit interface.</p>
<table>
<thead>
<tr>
<th>External Service</th>
<th>Connected Module</th>
<th>Typical Workflows</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI APIs</td>
<td><code>gpt.py</code></td>
<td>Chat, image generation, speech, transcription, translation, embeddings, files, vector stores.</td>
</tr>
<tr>
<td>Google Gemini APIs</td>
<td><code>gemini.py</code></td>
<td>Chat, multimodal generation, image workflows, embeddings, file search, cloud storage, grounding.</td>
</tr>
<tr>
<td>xAI Grok APIs</td>
<td><code>grok.py</code></td>
<td>Chat, image workflows, audio workflows, file workflows, collection-style retrieval.</td>
</tr>
</tbody>
</table>
<h2 id="knowledge-data-and-storage-layer">🗄️ Knowledge, Data, and Storage Layer<a class="headerlink" href="#knowledge-data-and-storage-layer" title="Permanent link">&para;</a></h2>
<p>Buddy uses local and provider-backed storage patterns to support repeatable analysis.</p>
<table>
<thead>
<tr>
<th>Storage Resource</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local SQLite Storage</td>
<td>Stores prompts, chat history, embeddings, data-management tables, and local application records.</td>
</tr>
<tr>
<td>Prompt Repository</td>
<td>Stores reusable prompt captions, names, text, versions, and identifiers.</td>
</tr>
<tr>
<td>Uploaded Files / Documents</td>
<td>Provides source material for extraction, summarization, Q&amp;A, and retrieval workflows.</td>
</tr>
<tr>
<td>Semantic Embeddings</td>
<td>Supports similarity scoring and retrieval over text chunks.</td>
</tr>
<tr>
<td>Vector Store / Retrieval Data</td>
<td>Supports provider-backed or local retrieval workflows.</td>
</tr>
<tr>
<td>Exported Markdown / PDF / Reports</td>
<td>Stores generated outputs suitable for review, documentation, and distribution.</td>
</tr>
</tbody>
</table>
<h2 id="retrieval-augmented-generation">🔎 Retrieval-Augmented Generation<a class="headerlink" href="#retrieval-augmented-generation" title="Permanent link">&para;</a></h2>
<p>Buddy supports retrieval-augmented generation through both local and provider-backed mechanisms.</p>
<h3 id="local-retrieval-pattern">Local Retrieval Pattern<a class="headerlink" href="#local-retrieval-pattern" title="Permanent link">&para;</a></h3>
<ol>
<li>Upload or load source material.</li>
<li>Extract text.</li>
<li>Normalize and chunk the text.</li>
<li>Generate embeddings.</li>
<li>Score text chunks against the user prompt.</li>
<li>Inject relevant context into the prompt.</li>
<li>Display answer text and related source material.</li>
</ol>
<h3 id="provider-retrieval-pattern">Provider Retrieval Pattern<a class="headerlink" href="#provider-retrieval-pattern" title="Permanent link">&para;</a></h3>
<ol>
<li>Upload or reference provider-managed files.</li>
<li>Attach files to vector stores, file-search stores, or collections.</li>
<li>Submit a question with provider-specific retrieval tools enabled.</li>
<li>Extract answer text and source references from the provider response.</li>
<li>Display sources for review.</li>
</ol>
<h2 id="prompt-management">🧠 Prompt Management<a class="headerlink" href="#prompt-management" title="Permanent link">&para;</a></h2>
<p>Prompt management is a core architectural feature because Buddy is designed for controlled
analytical workflows.</p>
<p>The prompt repository supports:</p>
<ul>
<li>Reusable system instructions.</li>
<li>Prompt captions and names.</li>
<li>Prompt text storage.</li>
<li>Prompt version tracking.</li>
<li>Markdown-to-XML and XML-to-Markdown conversion.</li>
<li>Loading prompts into provider calls.</li>
</ul>
<p>This allows users to standardize analytical behavior across sessions and providers.</p>
<h2 id="data-management">📊 Data Management<a class="headerlink" href="#data-management" title="Permanent link">&para;</a></h2>
<p>Buddy includes a SQLite-backed data-management workflow. This enables analysts to work with tabular
data without leaving the application.</p>
<p>Core data-management capabilities include:</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table Listing</td>
<td>Displays available SQLite tables.</td>
</tr>
<tr>
<td>Schema Inspection</td>
<td>Reads table structure and column metadata.</td>
</tr>
<tr>
<td>Table Reading</td>
<td>Loads table data into pandas DataFrames.</td>
</tr>
<tr>
<td>Filtering</td>
<td>Applies user-selected filters to tabular data.</td>
</tr>
<tr>
<td>Aggregation</td>
<td>Computes simple aggregate metrics from numeric fields.</td>
</tr>
<tr>
<td>Visualization</td>
<td>Produces charts for exploratory review.</td>
</tr>
<tr>
<td>Table Creation</td>
<td>Creates SQLite tables from user-defined schemas or DataFrames.</td>
</tr>
<tr>
<td>Indexing</td>
<td>Creates indexes on validated table and column names.</td>
</tr>
<tr>
<td>Profiling</td>
<td>Summarizes null rates, distinct rates, and numeric ranges.</td>
</tr>
</tbody>
</table>
<h2 id="error-handling-and-logging">🚨 Error Handling and Logging<a class="headerlink" href="#error-handling-and-logging" title="Permanent link">&para;</a></h2>
<p>Buddy uses a structured exception pattern to make failures easier to diagnose.</p>
<p>Provider wrappers and critical workflows wrap exceptions with metadata such as:</p>
<ul>
<li>Module name.</li>
<li>Class or functional cause.</li>
<li>Method signature.</li>
<li>Original exception details.</li>
</ul>
<p>The logging pattern records the wrapped exception while preserving a stable method signature.
Runtime values such as prompts, API keys, file contents, tokens, and dataframe contents should not
be written into the method signature string.</p>
<h2 id="configuration-and-api-keys">🔐 Configuration and API Keys<a class="headerlink" href="#configuration-and-api-keys" title="Permanent link">&para;</a></h2>
<p>Configuration is handled outside the main provider logic. API keys and provider settings should be
loaded from configuration or environment variables.</p>
<p>Common configuration values include:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td>Enables OpenAI provider workflows.</td>
</tr>
<tr>
<td><code>GOOGLE_API_KEY</code></td>
<td>Enables Google Gemini workflows.</td>
</tr>
<tr>
<td><code>GEMINI_API_KEY</code></td>
<td>Enables Gemini-specific workflows where separately configured.</td>
</tr>
<tr>
<td><code>XAI_API_KEY</code></td>
<td>Enables xAI Grok workflows.</td>
</tr>
<tr>
<td><code>GOOGLE_CSE_ID</code></td>
<td>Enables search workflows where configured.</td>
</tr>
<tr>
<td><code>GOOGLEMAPS_API_KEY</code></td>
<td>Enables maps-related workflows where configured.</td>
</tr>
<tr>
<td><code>GEOCODING_API_KEY</code></td>
<td>Enables geocoding workflows where configured.</td>
</tr>
</tbody>
</table>
<h2 id="request-flow">🔁 Request Flow<a class="headerlink" href="#request-flow" title="Permanent link">&para;</a></h2>
<p>A typical Buddy request follows this path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>User Action
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Streamlit UI
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Session State + Parameter Collection
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ↓
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Application Orchestration
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    ↓
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Provider Wrapper or Local Workflow
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ↓
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>External API or Local Storage
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ↓
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Normalized Response
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    ↓
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>Results Display + Sources + Exports
</code></pre></div>
<h2 id="document-qa-flow">🧪 Document Q&amp;A Flow<a class="headerlink" href="#document-qa-flow" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A uses uploaded files as source material for grounded analysis.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Upload Document
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    ↓
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Save Temporary File
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    ↓
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Extract Text
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    ↓
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Normalize Text
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    ↓
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Chunk Text
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    ↓
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>Embed or Attach to Retrieval Workflow
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    ↓
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>Ask Question
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    ↓
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>Generate Grounded Answer
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    ↓
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>Display Answer and Sources
</code></pre></div>
<h2 id="embedding-flow">🧬 Embedding Flow<a class="headerlink" href="#embedding-flow" title="Permanent link">&para;</a></h2>
<p>Embedding workflows support local semantic search and retrieval.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Input Text or Document Chunks
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    ↓
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Normalize Content
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    ↓
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Generate Embeddings
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    ↓
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Store Vectors
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    ↓
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Score Similarity
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    ↓
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Return Relevant Chunks
</code></pre></div>
<h2 id="export-flow">📤 Export Flow<a class="headerlink" href="#export-flow" title="Permanent link">&para;</a></h2>
<p>Export workflows convert working results into reusable artifacts.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Generated Answer / Prompt / Chat History / Analysis
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    ↓
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Format as Markdown, Text, PDF, or Structured Output
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    ↓
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Create Downloadable Artifact
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    ↓
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Review or Archive
</code></pre></div>
<h2 id="cross-cutting-concerns">🧰 Cross-Cutting Concerns<a class="headerlink" href="#cross-cutting-concerns" title="Permanent link">&para;</a></h2>
<p>Several concerns apply across the full architecture.</p>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Architectural Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuration</td>
<td>Supplies provider keys, paths, defaults, and runtime settings.</td>
</tr>
<tr>
<td>Logging</td>
<td>Records wrapped exceptions and supports troubleshooting.</td>
</tr>
<tr>
<td>Retrieval</td>
<td>Grounds answers in uploaded documents, vector stores, file-search stores, or provider search tools.</td>
</tr>
<tr>
<td>Source Attribution</td>
<td>Preserves reviewability by exposing source references where available.</td>
</tr>
<tr>
<td>Session State</td>
<td>Keeps user selections and workflow state stable across Streamlit reruns.</td>
</tr>
<tr>
<td>Validation</td>
<td>Prevents empty prompts, invalid identifiers, missing files, and unsupported provider options.</td>
</tr>
</tbody>
</table>
<h2 id="design-benefits">✅ Design Benefits<a class="headerlink" href="#design-benefits" title="Permanent link">&para;</a></h2>
<p>Buddy’s architecture provides several practical advantages:</p>
<table>
<thead>
<tr>
<th>Benefit</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider Flexibility</td>
<td>GPT, Gemini, and Grok can evolve independently inside their own wrapper modules.</td>
</tr>
<tr>
<td>UI Consistency</td>
<td>Users interact with a common Streamlit interface despite provider differences.</td>
</tr>
<tr>
<td>Source-Driven Documentation</td>
<td>MkDocs can generate API documentation directly from Google-style docstrings.</td>
</tr>
<tr>
<td>Retrieval Support</td>
<td>Document, embedding, file-search, and vector-store workflows support grounded analysis.</td>
</tr>
<tr>
<td>Local Control</td>
<td>SQLite-backed storage keeps prompts, chunks, and local data workflows inspectable.</td>
</tr>
<tr>
<td>Maintainability</td>
<td>Provider-specific API changes can be handled in provider modules without rewriting the UI.</td>
</tr>
</tbody>
</table>
<h2 id="related-pages">🔗 Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../user-guide/">User Guide</a></li>
<li><a href="../user-guide/chat/">Chat Workflow</a></li>
<li><a href="../user-guide/document-qna/">Document Q&amp;A</a></li>
<li><a href="../user-guide/embeddings/">Embeddings</a></li>
<li><a href="../user-guide/vector-stores/">Vector Stores</a></li>
<li><a href="../user-guide/data-management/">Data Management</a></li>
<li><a href="../user-guide/prompt-management/">Prompt Management</a></li>
<li><a href="../development/">Development</a></li>
<li><a href="../api/">API Reference</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../user-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Terry D. Eppler
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/buddy.js"></script>
      
    
  </body>
</html>